assets/jade/index.jade
doctype

html(lang="en-us")
	include head.jade
	body
		div(id="wrapper")
			div(class="data-content-center")
				section(id="main-box")
					section(id="form")
						form(action="#")
							
							div(class="line1")
							
							input(type="text", name="username", value="")
							div(class="line1-1")
							p(class="email") Email 
							
							div(class="line2")
							
							input(type="password", name="password", value="")
							div(class="line2-2")
							p(class="password") Password
							br
							br
							input(class="smt-btn", type="submit", value="SIGN IN")

index.html
<!DOCTYPE html>
<html lang="en-us">
  <!--basic head-->
  <head>
    <title>Sass Array sample</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gentry Rolofson">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="data-content-center">
        <section id="main-box">
          <figure id="form">
            <form action="#">
              <div class="line1"></div>
              <input type="text" name="username" value="">
              <div class="line1-1"></div>
              <p class="email">Email </p>
              <div class="line2"></div>
              <input type="password" name="password" value="">
              <div class="line2-2"></div>
              <p class="password">Password</p><br><br>
              <input type="submit" value="SIGN IN" class="smt-btn">
            </form>
          </figure>
        </section>
      </div>
    </div>
  </body>
</html>
